API_URL="https://eth-rinkeby.alchemyapi.io/v2/<your-api>"
PRIVATE_KEY="your-private-PUBLIC_KEY"
PUBLIC_KEY="your-public-key"
CONTRACT_ADDRESS="your-deployed-contract-address"
ETH_SCAN_API_KEY="etherscan-api-key"